{
    "name": "mockupcreator-api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.9",
        "@supabase/supabase-js": "^2.45.0",
        "hono": "^4.6.0"
    },
    "devDependencies": {
        "wrangler": "^3.80.0"
    }
}
